# Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

day = int(input("Введите номер дня недели от 1 до 7: "))

if 1 <= day <= 7:
    if day in [6, 7]:
        print("да")
    else:
        print("нет")
else:
    print("Ошибка! Введите число8 от 1 до 7 включительно!")
