# 1. Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.

# ДО
# number = int(input())
# sum = 0
# while number > 0:
#     digit = number % 10
#     sum += digit
#     number //= 10
# print(sum)
#
# # ПОСЛЕ
# print(*[sum(int(i) for i in input() if i.isnumeric())])

# 2. Задайте список из нескольких чисел. Напишите программу, которая найдёт сумму элементов списка,
# стоящих на нечётной позиции.
#
# ДО
# array = [2, 13, 105, 4, 12, 7, 54, 101, 205, 1, 2]
# summa = 0
# for i in range(1, len(array), 2):
#     summa += array[i]
# print(summa)
#
# # ПОСЛЕ
# print(sum(v for i, v in enumerate(array) if i % 2))

# 3. Дальше у меня не много идей было по улучшению уже написанных функций, я итак старался делать красивые и компактные решения.
# Поэтому решил делать задания из ваших запасов. ДЗ по питону - жесть тотальная.
# Реализовать функцию, принимающую два числа (позиционные аргументы)
# и выполняющую их деление. Числа запрашивать у пользователя,
# предусмотреть обработку ситуации деления на ноль (try except)

# def deli_davai(a, b):
#     try:
#         result = f'Ответ: {round(a / b, 2)}'
#     except:
#         result = 'Ошибка!'
#     return result
#
#
# x, y = float(input('Введите делимое: ')), float(input('Введите делитель: '))
# print(deli_davai(x, y))

# 4.Реализовать функцию, принимающую несколько параметров,
# описывающих данные пользователя: имя, фамилия, год рождения, город проживания, email, телефон.
# Функция должна принимать параметры как именованные аргументы.
# Реализовать вывод данных о пользователе одной строкой. Ввод тоже сделал одной строкой

# Вводные данные: Иван Иванов 1846 Москва jackie@gmail.com 01005321456
# user_data = input().split()
#
# def print_bio(name, surname, year, city, email, phone):
#     print(f'{name} {surname}, {year} года рождения, проживает в городе {city}, email: {email}, телефон: {phone}')
#
# print_bio(user_data[0], user_data[1], user_data[2], user_data[3], user_data[4], user_data[5])


# 5. Реализовать функцию my_func(), которая принимает три позиционных аргумента,
# и возвращает сумму наибольших двух аргументов.
# Попробуйте решить задачу двумя способами:
# 1) используя функцию sort()
# 2) без функции sort()

# 5.1 Через sort()

# def my_func(lst1):
#     lst1.sort()
#     sum = lst1[-1] + lst1[-2]
#     return sum
#
#
# digits = [int(i) for i in input('Введите числа через пробел: ').split()]
#
# print(f'Сумма двух больших чисел равна: {my_func(digits)}')

# 5.2 Без функции sort()

def my_func(lst1):
    max_dig = max(lst1)
    lst1.remove(max_dig)
    premax_dig = max(lst1)
    return max_dig + premax_dig


digits = [int(i) for i in input('Введите числа через пробел: ').split()]

print(f'Сумма двух больших чисел равна: {my_func(digits)}')






# 6. Программа принимает действительное положительное число x и целое отрицательное число y. Необходимо
# выполнить возведение числа x в степень y. Задание необходимо реализовать в виде функции my_func(x, y).
# При решении задания необходимо обойтись без встроенной функции возведения числа в степень!
# ВНИМАНИЕ: использование встроенной функции = задание не принято
# Постараться придумать свой алгоритм без **
#
#
# def powered(x, y):
#     while y > 0:
#         x *= x
#         y -= 1
#     return x
#
# print(powered(2,2))


# 7. Программа запрашивает у пользователя строку чисел, разделенных пробелом. При нажатии Enter должна
#     выводиться сумма чисел. Пользователь может продолжить ввод чисел, разделенных пробелом и снова
#     нажать Enter. Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме. Но если
#     вместо числа вводится специальный символ, выполнение программы завершается. Если специальный
#     символ введен после нескольких чисел, то вначале нужно добавить сумму этих чисел к полученной
#     ранее сумме и после этого завершить программу.
