# Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

# day = int(input("Введите номер дня недели от 1 до 7: "))
#
# if 1 <= day <= 7:
#     if day in [6, 7]:
#         print("да")
#     else:
#         print("нет")
# else:
#     print("Ошибка! Введите число8 от 1 до 7 включительно!")

# Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и выдаёт
# номер четверти плоскости, в которой находится эта точка (или на какой оси она находится).

x, y = int(input("Введите х: ")), int(input("Введите y: "))


def place_dekart(x, y):
    if x > 0 and y > 0:
        return 1
    elif x < 0 and y > 0:
        return 2
    elif x < 0 and y < 0:
        return 3
    else:
        return 4


print(f"Номер четверти на координатной плоскости: {place_dekart(x, y)}")
